<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>SVG 粒子集合＋霧散エフェクト</title>
  <link rel="stylesheet" href="https://use.typekit.net/ktw3yia.css">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      font-family: 'bebas-kai';
    }
    /* キャンバスは余白分拡張しておき、オフセット */
    #canvas {
      position: absolute;
      top: -100px;  /* margin と同じ値 */
      left: -100px;
    }
    #controls {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="controls">
    <!-- 色指定用カラーピッカー -->
    <input type="color" id="colorInput" value="#09d062" />
    <button id="startButton">エフェクト開始</button>
  </div>
  <canvas id="canvas"></canvas>
  
  <script type="module">
    import { textAnime } from "../dist/textAnimation.js";
    import { imgAnime } from "../dist/imgAnimation.js";

    window.addEventListener("DOMContentLoaded", () => {
      const startButton = document.getElementById("startButton");
      const colorInput = document.getElementById("colorInput");

      startButton.addEventListener("click", () => {
        const img = new Image();
        img.onload = async () => {
          await imgAnime(img, document.getElementById("canvas"),{inDuration:120,disappearType:1});
          const inputText = [
            { text: "EPOCH MAKING COMPANY", config:{rough: 0}},
            { text: "WARRANTY",config:{ rough: 2, appearType:1,inDuration:150} },
            { text: "LIVING SUPPORT",config:{ rough: 2} },
            { text: "BENEFITS",config:{ rough: 2} },
            { text: "HOME INSPECTION",config:{ rough: 2} },
            { text: "QUALITY FOR YOUR SMILE",config:{ rough: 2} },
            
          ];

          for (const textEl of inputText) {
            await textAnime(textEl.text, colorInput.value, textEl.config);
          }
          
          // await textAnime("QUALITY FOR YOUR SMILE", colorInput.value, { rough: 2 });
          // await textAnime("QUALITY", colorInput.value, { rough: 0, appearType: 1,floatRate:1,inDuration:260,holdDuration:0,scatterDuration:100 });
        };
        // SVG ファイルを相対パスで指定
        img.src = "./logo.svg";
      });
    });
  </script>
</body>
</html>
